# Spring properties
spring.application.name=donation-services
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/donation-services/templates/
error.path: /error
# HTTP Server
server.port: 2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR